# cxf-sts-keycloak-demo

./: README.md  pom.xml
src/main/java/org/apache/coheigea/cxf/sts/: Application.java  KeycloakAuthHandler.java  KeycloakAuthValidator.java  KeycloakRolesClaimsHandler.java  KeycloakTokenValidator.java  KeycloakUTValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
